aula(101,20,15).
aula(102,30,2).
aula(103,20,0).
aula(210, 12, 8). 
aula(211, 27, 13).
aula(212, 21, 14).
aula(213, 24, 18).
aula(214, 19, 15).
aula(215, 26, 3).
aula(216, 10, 4).
aula(217, 29, 10).
aula(218, 22, 12).
aula(219, 24, 5).
aula(220, 39, 8). 
aula(221, 30, 22).
aula(222, 17, 4).
aula(223, 44, 28).
aula(224, 32, 5).
aula(225, 26, 12).
aula(226, 32, 3).
aula(227, 20, 13).
aula(228, 22, 10).
aula(229, 36, 12). 
aula(230, 39, 1). 
aula(231, 50, 21). 
aula(232, 36, 12). 
aula(233, 36, 1). 
aula(234, 55, 23). 
aula(410, 39, 9). 
aula(411, 30, 12).
aula(412, 31, 14).
aula(413, 44, 18).
aula(414, 32, 15).
aula(415, 26, 3).
aula(416, 10, 4).
aula(417, 8, 2).
aula(418, 22, 12).
aula(419, 24, 5).
aula(420, 39, 8). 
aula(421, 30, 12).
aula(422, 11, 7).
aula(423, 44, 28).
aula(424, 32, 5).
aula(425, 26, 20).
aula(426, 10, 2).
aula(427, 8, 1).
aula(428, 22, 10).
aula(429, 24, 1). 

estudiante(10,1,[mate,progra,español]).
estudiante(11,0,[progra,español]).
estudiante(12,0,[fisica,mate,historia]).
estudiante(101, 0, [mate,historia,español]).
estudiante(102, 0, [mate,fisica,historia,español]).
estudiante(103, 0, [mate,español]).
estudiante(104, 0, [filosofia,progra,historia,español]).
estudiante(105, 0, [historia,español]).
estudiante(106, 1, [mate,progra,historia,español]).
estudiante(107, 0, [mate,historia]).
estudiante(108, 0, [mate,progra,historia,español]).
estudiante(109, 0, [español]).
estudiante(110, 0, [fisica,progra,historia]).
estudiante(111, 0, [progra]).
estudiante(112, 1, [mate,progra,historia,español]).
estudiante(113, 0, [fisica,historia,español]).
estudiante(114, 0, [mate,fisica,historia]).
estudiante(115, 0, [historia]).
estudiante(116, 0, [mate,progra,historia,español]).
estudiante(117, 0, [fisica,español]).
estudiante(118, 0, [filosofia,progra,historia,español]).
estudiante(119, 1, [mate,progra,historia,fisica]).
estudiante(120, 0, [mate,fisica,historia,español]).
estudiante(121, 0, [mate,progra,español]).
estudiante(122, 1, [fisica,progra,historia,español]).
estudiante(123, 0, [mate,progra]).
estudiante(124, 0, [filosofia,progra,historia,español]).
estudiante(125, 1, [fisica]).
estudiante(126, 1, [mate,progra,historia,español]).
estudiante(127, 1, [mate]).
estudiante(128, 0, [mate,progra]).
estudiante(129, 1, [mate,progra,historia,fisica]).
estudiante(130, 1, [mate,progra,historia]).
estudiante(131, 0, [mate]).
estudiante(132, 1, [filosofia,progra,historia]).
estudiante(133, 1, [mate,progra,historia]).
estudiante(134, 1, [mate,progra]).
estudiante(135, 1, [mate,progra,historia,español]).
estudiante(136, 0, [mate]).
estudiante(137, 1, [mate,progra]).
estudiante(138, 0, [mate,progra,fisica]).
estudiante(139, 0, [filosofia,progra]).
estudiante(140, 1, [mate,fisica]).
estudiante(141, 1, [mate]).
estudiante(142, 0, [mate,progra,historia]).
estudiante(143, 0, [mate]).
estudiante(144, 0, [mate]).
estudiante(145, 1, [mate,progra]).
estudiante(146, 0, [filosofia]).
estudiante(147, 0, [mate,progra]).
estudiante(148, 1, [mate,progra,historia,español]).
estudiante(149, 0, [mate,progra]).
estudiante(150, 0, [mate,progra,historia]).
estudiante(151, 0, [mate,progra,historia,español]).
estudiante(152, 0, [mate,progra,historia,español]).
estudiante(153, 0, [filosofia,progra]).
estudiante(154, 0, [mate,progra,historia]).
estudiante(155, 0, [mate,progra]).
estudiante(156, 1, [progra]).
estudiante(157, 0, [progra,historia,mate]).
estudiante(158, 1, [progra,historia]).
estudiante(159, 1, [progra,historia,mate]).
estudiante(160, 1, [progra,historia,mate,español]).
estudiante(161, 0, [historia,mate]).
estudiante(162, 1, [historia,progra,fisica]).
estudiante(163, 0, [historia,mate,fisica]).
estudiante(164, 1, [historia,filosofia,español,progra]).
estudiante(165, 1, [historia,mate,español]).
estudiante(166, 1, [español,historia,mate]).
estudiante(167, 0, [español]).
estudiante(168, 0, [español,historia,mate]).
estudiante(169, 0, [español]).
estudiante(170, 1, [español,historia,mate]).
estudiante(171, 0, [español,historia]).
estudiante(172, 1, [español,historia,mate]).
estudiante(173, 0, [español,fisica]).
estudiante(174, 0, [español]).
estudiante(175, 1, [español,fisica]).
estudiante(176, 1, [español]).
estudiante(177, 0, [español]).
estudiante(178, 1, [español,historia,mate,progra]).
estudiante(179, 0, [español,historia]).
estudiante(180, 1, [español,historia]).
estudiante(181, 1, [español]).
estudiante(182, 1, [español,fisica]).
estudiante(183, 1, [español]).
estudiante(184, 1, [español,mate,progra,historia]).
estudiante(185, 0, [español,filosofia,progra]).
estudiante(186, 0, [progra]).
estudiante(187, 1, [progra,historia]).
estudiante(188, 1, [progra,historia,español]).
estudiante(189, 1, [progra,historia,español]).
estudiante(190, 1, [progra,historia]).
estudiante(191, 0, [progra,historia]).
estudiante(192, 1, [progra,historia,español,mate]).
estudiante(193, 1, [fisica,progra]).
estudiante(194, 1, [progra]).
estudiante(195, 1, [progra,mate,fisica])
estudiante(196, 1, [progra,historia,español,mate,fisica])
estudiante(197, 1, [progra,fisica])
estudiante(198, 1, [español,filosofia,fisica])
estudiante(199, 1, [progra,fisica])
estudiante(701, 0, [filosofia,español]).
estudiante(702, 0, [historia,filosofia]).
estudiante(703, 0, [mate,filosofia]).
estudiante(704, 0, [filosofia,español]).
estudiante(705, 0, [progra,historia,filosofia]).
estudiante(706, 0, [mate,progra,filosofia]).
estudiante(707, 0, [progra,historia]).
estudiante(708, 0, [mate,progra,historia,filosofia]).
estudiante(709, 0, [filosofia,historia]).
estudiante(711, 1, [filosofia,progra,historia,español]).
estudiante(712, 0, [mate,progra]).
estudiante(713, 0, [mate,progra,historia,español]).
estudiante(714, 1, [mate,progra,historia]).
estudiante(715, 1, [mate,progra,historia,español]).
estudiante(716, 1, [mate]).
estudiante(717, 0, [mate,progra]).
estudiante(718, 1, [mate,progra,historia,fisica]).
estudiante(719, 1, [mate,progra,historia]).
estudiante(720, 0, [mate]).
estudiante(721, 1, [mate,progra,historia]).
estudiante(722, 1, [mate,progra,historia]).
estudiante(723, 1, [mate,progra]).
estudiante(724, 1, [mate,progra,historia,español]).
estudiante(725, 0, [mate]).
estudiante(726, 1, [mate,progra]).
estudiante(727, 0, [mate,progra,fisica]).
estudiante(728, 0, [mate,progra]).
estudiante(729, 1, [mate,fisica]).
estudiante(730, 1, [mate]).
estudiante(731, 0, [mate,progra,historia]).
estudiante(732, 0, [mate]).
estudiante(733, 0, [mate]).
estudiante(734, 1, [mate,progra]).
estudiante(735, 0, [mate]).
estudiante(736, 0, [mate,progra]).
estudiante(737, 1, [mate,progra,historia,español]).
estudiante(738, 0, [mate,progra]).
estudiante(739, 0, [mate,progra,historia]).
estudiante(740, 0, [mate,progra,historia,español]).
estudiante(741, 0, [mate,progra,historia,español]).
estudiante(742, 0, [mate,progra]).
estudiante(743, 0, [mate,progra,historia]).
estudiante(744, 0, [mate,progra]).
estudiante(745, 1, [progra]).
estudiante(746, 0, [progra,historia,mate]).
estudiante(747, 1, [progra,historia]).
estudiante(748, 1, [progra,historia,mate]).
estudiante(749, 1, [progra,historia,mate,español]).
estudiante(750, 0, [historia,mate]).
estudiante(751, 1, [historia,mate,español,progra,fisica]).
estudiante(752, 0, [historia,mate,fisica]).
estudiante(753, 1, [historia,mate,español,progra]).
estudiante(754, 1, [historia,mate,español]).
estudiante(755, 1, [español,historia,mate]).
estudiante(756, 0, [español]).
estudiante(757, 0, [español,historia,mate]).
estudiante(758, 0, [español]).
estudiante(759, 1, [español,historia,mate]).
estudiante(760, 0, [español,historia]).
estudiante(761, 1, [español,historia,mate]).
estudiante(762, 0, [español,fisica]).
estudiante(763, 0, [español]).
estudiante(764, 1, [español,fisica]).
estudiante(765, 1, [español]).
estudiante(766, 0, [español]).
estudiante(767, 1, [español,historia,mate,progra]).
estudiante(768, 0, [español,historia]).
estudiante(769, 1, [español,historia]).
estudiante(770, 1, [español]).
estudiante(771, 1, [español,fisica]).
estudiante(772, 1, [español]).
estudiante(773, 1, [español,mate,progra,historia]).
estudiante(774, 0, [español,mate,progra]).
estudiante(775, 0, [progra]).
estudiante(776, 1, [progra,historia]).
estudiante(777, 1, [progra,historia,español]).
estudiante(778, 1, [progra,historia,español]).
estudiante(779, 1, [progra,historia]).
estudiante(780, 0, [progra,historia]).
estudiante(781, 1, [progra,historia,español,mate]).
estudiante(782, 1, [fisica,progra]).
estudiante(783, 1, [progra]).
estudiante(784, 0, [filosofia,mate,fisica]).
estudiante(785, 1, [progra,historia]).
estudiante(786, 1, [filosofia,historia,mate]).
estudiante(787, 1, [español,mate,fisica]).
estudiante(788, 0, [historia,filosofia]).
estudiante(789, 1, [mate,fisica]).
estudiante(790, 1, [filosofia,mate,fisica]).
estudiante(791, 0, [historia,español,filosofia]).
estudiante(792, 1, [filosofia,historia]).
estudiante(793, 0, [progra,filosofia]).
estudiante(794, 0, [español,filosofia,fisica]).
estudiante(795, 1, [filosofia]).
estudiante(796, 0, [historia,español]).
estudiante(797, 1, [filosofia,español]).
estudiante(798, 0, [español,mate,fisica]).
estudiante(799, 0, [filosofia,historia,mate]).



fechaexam(mate,['1-3-20','2-3-20','3-3-20']).
fechaexam(progra,['9-3-20','10-3-20','11-3-20','12-3-20','13-3-20','14-3-20','15-3-20']).
fechaexam(historia,['7-3-20','8-3-20','9-3-20','10-3-20','11-3-20','12-3-20']).
fechaexam(español,['1-3-20','5-3-20','6-3-20','7-3-20','9-3-20','10-3-20','11-3-20','12-3-20','14-3-20']).
fechaexam(fisica,['10-3-20','12-3-20','14-3-20']).
fechaexam(filosofia,['21-9-20','16-10-20','14-11-20']).



lleva_clase(Id_e,Curso):- estudiante(Id_e,_,Clases), member(Curso,Clases).
lista_estudiantes(Curso,Lista):-setof(Estudiante,lleva_clase(Estudiante,Curso),Lista).

clase_fechas([],L):- L=[] .
clase_fechas([H|T],Lista) :- fechaexam(H,Fechas), clase_fechas(T,Lista2), Lista = [Fechas|Lista2].
lista_fechas(Id_e,Lista):- estudiante(Id_e,_,Clases), clase_fechas(Clases,Lista).   


es_zurdo(Id_e,Curso):- estudiante(Id_e,Zurdo,Clases), member(Curso,Clases), Zurdo = 1.
lista_zurdos(Curso,Lista):-setof(Estudiante,es_zurdo(Estudiante,Curso),Lista).
aula_adecuada(Id_a,Cantidad):- aula(Id_a,_,Mesas_z), Mesas_z >= Cantidad.
aulas_adecuadas(Id_c,Lista):- lista_zurdos(Id_c,Lista_zurdos), length(Lista_zurdos,Cantidad), setof(Aula,aula_adecuada(Aula,Cantidad),Lista).
